# LojinhaManager

./: .gitignore  LojinhaManager.sln  LojinhaManagerPrototype.v1  README.md
.github/workflows/: azure-container-webapp.yml
LojinhaManager/LojinhaManagerAPI/: Dockerfile  LojinhaManagerAPI.csproj  WeatherForecast.cs
LojinhaManager/LojinhaManagerAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
LojinhaManager/LojinhaManagerAPI/Models/: Customer.cs
LojinhaManager/LojinhaManagerAPI/Properties/: launchSettings.json
LojinhaManagerAPI/: LojinhaManagerAPI.csproj
LojinhaManagerAPI/Controllers/: HomeController.cs  MenuController.cs  ServiceController.cs  TestingConnectionController.cs
LojinhaManagerAPI/Models/: CustomMessage.cs  Product.cs  Service.cs
LojinhaManagerAPI/Properties/: launchSettings.json
LojinhaManagerConsoleClient/: Dockerfile  LojinhaManagerConsoleClient.csproj  Menu.cs  Program.cs  Tools.cs
LojinhaManagerConsoleClient/Models/: CustomMessage.cs
LojinhaManagerConsoleClient/Properties/: launchSettings.json
LojinhaManagerConsoleClient/Services/: ToolsService.cs
LojinhaManagerDotNet/: LojinhaManager.sln
LojinhaManagerDotNet/LojinhaManagerAPI/: LojinhaManagerAPI.csproj  Program.cs
LojinhaManagerDotNet/LojinhaManagerAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
LojinhaManagerDotNet/LojinhaManagerAPI/Controllers/v1/: CustomersController.cs
LojinhaManagerDotNet/LojinhaManagerDomain/Models/: Customer.cs
LojinhaManagerDotNet/LojinhaManagerDomain/Models/Others/: MininalLMObject.cs
LojinhaManagerDotNet/LojinhaManagerDomain/Requests/: CustomerCreateRequest.cs
LojinhaManagerDotNet/LojinhaManagerORM/: Dockerfile  LojinhaManagerORM.csproj  Program.cs  appsettings.json
LojinhaManagerDotNet/LojinhaManagerORM/Contexts/: LojinhaManagerPostgresContext.cs
LojinhaManagerDotNet/LojinhaManagerORM/Migrations/: 20221104025726_teste.Designer.cs  20221104025726_teste.cs  20221105202803_initial_migration.cs  LojinhaManagerPostgresContextModelSnapshot.cs
lojinha_manager/: pubspec.yaml
lojinha_manager/android/app/: build.gradle
lojinha_manager/ios/Runner/: Info.plist
lojinha_manager/linux/: my_application.cc
lojinha_manager/macos/Runner.xcodeproj/: project.pbxproj
lojinha_manager/macos/Runner/Configs/: AppInfo.xcconfig
lojinha_manager/web/: index.html
lojinha_manager/windows/: CMakeLists.txt
lojinha_manager/windows/runner/: Runner.rc  main.cpp
lojinha_manager_back_end/LojinhaManagerAPI/: LojinhaManagerAPI.csproj  Program.cs  appsettings.json
lojinha_manager_back_end/LojinhaManagerDomain/Models/: Customer.cs
lojinha_manager_back_end/LojinhaManagerORM/: Program.cs
lojinha_manager_back_end/LojinhaManagerORM/Migrations/: 20221105202803_initial_migration.Designer.cs
lojinha_manager_back_end/LojinhaManagerORM/Properties/: launchSettings.json
lojinha_manager_back_end/LojinhaManagerORM/Repositories/: CustomerRepository.cs
lojinha_manager_flutter/test/: widget_test.dart
lojinha_manager_flutter/web/: manifest.json
lojinha_manager_front_end/: README.md  pubspec.yaml
lojinha_manager_front_end/ios/Runner.xcodeproj/: project.pbxproj
lojinha_manager_front_end/lib/: app.dart  home_page.dart  injector.dart  injector.g.dart  main.dart
lojinha_manager_front_end/lib/app/: app.dart
lojinha_manager_front_end/lib/app/models/: credential.dart  customer.dart  (+2 more)
lojinha_manager_front_end/lib/pages/: customer_page.dart  login_page.dart
lojinha_manager_front_end/linux/: CMakeLists.txt
lojinha_manager_front_end/test/: widget_test.dart
(+41 files in other folders)
