<mxfile host="app.diagrams.net" modified="2021-10-13T17:40:22.898Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.73" etag="btVIVnzWARDYDkI3didu" version="15.5.1" type="github" pages="5">
  <diagram id="rG70_GPNLf8AZAf4epJW" name="Loading page">
    <mxGraphModel dx="1381" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gbvhe6zk0XeJdLljgzh_-2" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.isocube;isoAngle=15;fontSize=62;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="795" y="270" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Gbvhe6zk0XeJdLljgzh_-5" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontSize=63;fontColor=#5C5C5C;strokeColor=#006658;fillColor=#21C0A5;" parent="1" vertex="1">
          <mxGeometry x="340" y="950" width="1240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gbvhe6zk0XeJdLljgzh_-6" value="Loading..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=63;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="775" y="830" width="370" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Error page 500" id="fSPjQ1VRdRIS1PPppQOS">
    <mxGraphModel dx="1381" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="eK_u_BtzR_JqW9F3-uyK-0" />
        <mxCell id="eK_u_BtzR_JqW9F3-uyK-1" parent="eK_u_BtzR_JqW9F3-uyK-0" />
        <mxCell id="eK_u_BtzR_JqW9F3-uyK-2" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.isocube;isoAngle=15;fontSize=62;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="eK_u_BtzR_JqW9F3-uyK-1" vertex="1">
          <mxGeometry x="794.5" y="168" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="eK_u_BtzR_JqW9F3-uyK-4" value="500 Internal Server Error" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=63;fontColor=#5C5C5C;" parent="eK_u_BtzR_JqW9F3-uyK-1" vertex="1">
          <mxGeometry x="547.5" y="528" width="825" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uIXre0nWkOa99gQMj7oy-0" value="ai :( Aparentemente algo não está certo com os nossos servidores, mas não se preocupe, já estamos verificando esta situação!" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=43;fontColor=#5C5C5C;" parent="eK_u_BtzR_JqW9F3-uyK-1" vertex="1">
          <mxGeometry x="100" y="638" width="1720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uIXre0nWkOa99gQMj7oy-4" value="Aperte F5 ou clique aqui para tentar novamente!" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontSize=43;fontColor=#5C5C5C;strokeColor=#006658;fillColor=none;" parent="eK_u_BtzR_JqW9F3-uyK-1" vertex="1">
          <mxGeometry x="514.5" y="903" width="890" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Error page 404" id="9pBwjNXDFTZ_w46oZrUY">
    <mxGraphModel dx="1381" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="mmT9PQTMwyJcIrrKPSfB-0" />
        <mxCell id="mmT9PQTMwyJcIrrKPSfB-1" parent="mmT9PQTMwyJcIrrKPSfB-0" />
        <mxCell id="mmT9PQTMwyJcIrrKPSfB-2" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.isocube;isoAngle=15;fontSize=62;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="mmT9PQTMwyJcIrrKPSfB-1" vertex="1">
          <mxGeometry x="794.5" y="168" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mmT9PQTMwyJcIrrKPSfB-3" value="404 Not Found" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=63;fontColor=#5C5C5C;" parent="mmT9PQTMwyJcIrrKPSfB-1" vertex="1">
          <mxGeometry x="547.5" y="528" width="825" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mmT9PQTMwyJcIrrKPSfB-4" value="Xiiii! Não encontramos o que você queria...talvez seja melhor tentar novamente ou contactar nosso suporte para mais informações!" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=43;fontColor=#5C5C5C;" parent="mmT9PQTMwyJcIrrKPSfB-1" vertex="1">
          <mxGeometry x="100" y="638" width="1720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mmT9PQTMwyJcIrrKPSfB-5" value="Aperte F5 ou clique aqui para tentar novamente!" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontSize=43;fontColor=#5C5C5C;strokeColor=#006658;fillColor=none;" parent="mmT9PQTMwyJcIrrKPSfB-1" vertex="1">
          <mxGeometry x="514.5" y="903" width="890" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Error page 401" id="JQKEOCFVDPltWsQYIY0e">
    <mxGraphModel dx="1381" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="bxrDKuLpOtLDIHdCaDYF-0" />
        <mxCell id="bxrDKuLpOtLDIHdCaDYF-1" parent="bxrDKuLpOtLDIHdCaDYF-0" />
        <mxCell id="bxrDKuLpOtLDIHdCaDYF-2" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.isocube;isoAngle=15;fontSize=62;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="bxrDKuLpOtLDIHdCaDYF-1" vertex="1">
          <mxGeometry x="794.5" y="168" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="bxrDKuLpOtLDIHdCaDYF-3" value="401 Unauthorized" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=63;fontColor=#5C5C5C;" parent="bxrDKuLpOtLDIHdCaDYF-1" vertex="1">
          <mxGeometry x="547.5" y="528" width="825" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bxrDKuLpOtLDIHdCaDYF-4" value="Calma lá amigão! Você aparentemente não tem permissão para acessar este recurso! Contate nosso suporte caso isso não devesse estar de fato acontecendo...." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=43;fontColor=#5C5C5C;" parent="bxrDKuLpOtLDIHdCaDYF-1" vertex="1">
          <mxGeometry x="100" y="638" width="1720" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bxrDKuLpOtLDIHdCaDYF-5" value="Aperte F5 ou clique aqui para tentar novamente!" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontSize=43;fontColor=#5C5C5C;strokeColor=#006658;fillColor=none;" parent="bxrDKuLpOtLDIHdCaDYF-1" vertex="1">
          <mxGeometry x="514.5" y="903" width="890" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Sign-in page" id="IL5v1zYTAI31TiuPlyt6">
    <mxGraphModel dx="3946" dy="2183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-0" />
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-1" parent="lWaZ0mCeDZy90Yv4zOMe-0" />
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="555" y="220" width="810" height="760" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-2" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.isocube;isoAngle=15;fontSize=62;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="851" y="280" width="218" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-4" value="Email:&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=43;fontColor=#5C5C5C;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="670" y="565" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="880" y="560" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-8" value="Senha:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontSize=43;fontColor=#5C5C5C;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="670" y="665" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="880" y="660" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-12" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="855" y="800" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-14" value="Esqueceu sua senha?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="945" y="730" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWaZ0mCeDZy90Yv4zOMe-15" value="Ainda não é cadastrado? &lt;b&gt;Cadastre-se agora&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="lWaZ0mCeDZy90Yv4zOMe-1">
          <mxGeometry x="830" y="910" width="260" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
